#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#

javac.source: 			1.8
javac.target: 			1.8
-runee:					JavaSE-1.8

-dsannotations: 		*
-metatypeannotations:	*
-contract:				*

test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

-plugin.4.Central = \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl = https://repo.maven.apache.org/maven2/; \
		index      = central.mvn; \
		name       = Central

-plugin.6.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name   = Local; \
		pretty = true; \
		local  = ${build}/local

-plugin.9.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name   = Release; \
		pretty = true; \
		local  = ${build}/release
