aopalliance:aopalliance:1.0
cglib:cglib:3.2.6
com.google.guava:guava:24.1-jre
com.google.inject:guice:4.2.0
com.google.inject.extensions:guice-assistedinject:4.2.0
com.google.inject.extensions:guice-grapher:4.2.0
com.google.inject.extensions:guice-multibindings:4.2.0
javax.inject:javax.inject:1
javax.ws.rs:javax.ws.rs-api:2.1
junit:junit:4.11
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.jline:1.0.12
org.apache.felix:org.apache.felix.gogo.runtime:1.0.12
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.http.whiteboard:3.0.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2
org.jetbrains:annotations:16.0.1
org.jline:jline:3.7.0
org.ops4j.pax.logging:pax-logging-api:1.8.5
org.ops4j.pax.logging:pax-logging-service:1.8.5
org.ow2.asm:asm:6.1.1
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-simple:1.7.21
