Bundle-Version: 1.0.0.${tstamp}

Export-Package: project.main.*


-buildpath: \
	${osgi-compile-bundles},\
	org.apache.felix.gogo.runtime;version=1.0

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=project.main)'
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	project.main;version=snapshot
-runee: JavaSE-9
-runfw: org.eclipse.osgi