-include: -runconfig.local
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.12,1.0.13)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)'
-resolve.effective: active
-runproperties: \
	org.osgi.framework.bootdelegation=com.yourkit.*,\
	org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG
-runvm: \
	-ea,\
	${if;${def;yjp.agent.path};-agentpath:${def;yjp.agent.path}}

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.javax-inject)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aopalliance)'

	
-runee: JavaSE-1.8

Bundle-RequiredExecutionEnvironment: JavaSE-9
Provide-Capability: osgi.ee;osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,9"