-include: -runconfig.local
-runrequires: osgi.identity;filter:='(osgi.identity=project.main)'
-runbundles: \
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	project.main;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)'
-resolve.effective: active
-runproperties: \
	org.osgi.framework.bootdelegation=com.yourkit.*,\
	org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.subdir.mode=recurse,\
	felix.fileinstall.dir=conf
-runvm: \
	-ea,\
	${if;${def;yjp.agent.path};-agentpath:${def;yjp.agent.path}}

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.javax-inject)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aopalliance)'

	
-runee: JavaSE-9
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'