-include: -runconfig.local
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=project.main)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	project.main;version=snapshot,\
	org.apache.felix.fileinstall;version='[3.6.4,3.6.5)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)'
-runee: JavaSE-9
-runfw: org.eclipse.osgi
-resolve.effective: active
-runproperties: \
	org.osgi.framework.bootdelegation=com.yourkit.*,\
	org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.subdir.mode=recurse,\
	felix.fileinstall.dir=conf
-runvm: \
	-ea,\
	${if;${def;yjp.agent.path};-agentpath:${def;yjp.agent.path}}

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.assistedinject)',\
	osgi.identity;filter:='(osgi.identity=com.google.inject.multibindings)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.javax-inject)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aopalliance)'

Bundle-RequiredExecutionEnvironment: JavaSE-9
Provide-Capability: osgi.ee;osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,9"
	